<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>pzb-ai-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <!-- Define submodules here -->
        <module>module1</module>
        <module>module2</module>
    </modules>
    <properties>
        <java.version>25</java.version>
        <kotlin.version>1.7.0</kotlin.version>
        <ktor.version>2.6.5</ktor.version>
        <exposed.version>0.38.2</exposed.version>
        <kilua.version>0.1.0</kilua.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-core</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.exposed</groupId>
            <artifactId>exposed-core</artifactId>
            <version>${exposed.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>kilua</artifactId>
            <version>${kilua.version}</version>
        </dependency>
    </dependencies>
</project>